{
      "$schema": "node_modules/wrangler/config-schema.json",
      "name": "omnitable-worker",
      "main": "dist/index.js",
      "compatibility_date": "2024-09-23",
      "compatibility_flags": [
            "nodejs_compat"
      ],
      "observability": {
            "enabled": true
      },
      "vars": {},
      "d1_databases": [
            {
                  "binding": "db",
                  "database_name": "omnitable",
                  "database_id": "3f73a290-31ce-4084-93ab-8198b504e65b",
                  "migrations_dir": "drizzle"
            }
      ],
      // "triggers": {
      //       "crons": [
      //             "*/3 * * * * *"
      //       ]
      // },
      "unsafe": {
            "bindings": [
                  {
                        "name": "RATE_LIMITER",
                        "type": "ratelimit",
                        "namespace_id": "1001",
                        "simple": {
                              "limit": 60,
                              "period": 60
                        }
                  }
            ]
      }
}